==================================================
Overview
========

Xe is a statically-typed compiled programming language that targets the Xenon-131 Virtual Machine (XVM).
It will be used for the development of {ANSI.CYAN}]8;;https://scratch.mit.edu/users/XenonOS26/\XenonOS]8;;\{ANSI.END} in {ANSI.CYAN}]8;;https://scratch.mit.edu/users/OSWars-26/\OS Wars 26]8;;\{ANSI.END}.

---

{ANSI.BOLD}{ANSI.YELLOW}Compilation Pipeline:{ANSI.END}
Source Code -> Lexer -> Tokens -> Parser -> AST -> AST Optimizer -> Semantic Analyzer -> Assembly Generator -> XAssembly -> Xenon-131 VM.

==================================================
Getting Started
=======

Welcome to {ANSI.BOLD}Xe{ANSI.END}, a statically-typed compiled programming language designed for the {ANSI.CYAN}Xenon-131 Virtual Machine{ANSI.END}.

{ANSI.BOLD}{ANSI.YELLOW}What is Xe?{ANSI.END}

Xe is a programming language developed for {ANSI.CYAN}]8;;https://scratch.mit.edu/users/XenonOS26/\XenonOS]8;;\{ANSI.END} that combines {ANSI.BOLD}low-level control{ANSI.END} with {ANSI.BOLD}high-level abstractions{ANSI.END}. Its features are:

* {ANSI.GREEN}Static Typing{ANSI.END} - Catch errors at compile time, not runtime
* {ANSI.GREEN}Direct Memory Access{ANSI.END} - Full control over pointers and memory addresses
* {ANSI.GREEN}Stack-Based Execution{ANSI.END} - Efficient computation model
* {ANSI.GREEN}Compiled Output{ANSI.END} - Fast, optimized code for the XVM

{ANSI.BOLD}{ANSI.YELLOW}Downloading the Xe Runtime{ANSI.END}

The Xe Runtime will be used to run Xe and XAssembly programs.
{ANSI.BOLD}You can download the Xe Runtime {ANSI.CYAN}]8;;https://github.com/creeperdoesredstone/xe/tree/main/\here]8;;\{ANSI.END}.

{ANSI.BOLD}{ANSI.YELLOW}Hello World{ANSI.END}

Let's create a new `.xe` file with the name `{ANSI.RED}my_first_program.xe`{ANSI.END}.
Enter this code into the file:

```xe
out << "Hello, World!\n"
```

Don't worry if you don't understand the code above; we will discuss it in detail in later chapters.

Congratulations! You have now written and executed your first Xe program.

==================================================
Syntax
=======

{ANSI.BOLD}{ANSI.YELLOW}Xe Language Layout{ANSI.END}
Xe scripts use clear structural symbols for program stream input and output evaluation, comments, and string definitions.
```xe
# This is a code comment line
out << "This handles basic stream output\n"
```

---

{ANSI.BOLD}{ANSI.YELLOW}Xenon-131 Assembly Format{ANSI.END}
The underlying target Xenon-131 Virtual Machine execution syntax leverages basic positional parameters, instruction mnemonics, program tags (labels), and inline instruction comments.
```xas
; This is a raw assembly comment
:label_name         ; A structural branch tag marker
PUSH 42             ; Immediate literal instruction operation
SYS 1               ; System syscall dispatcher interaction
JUMP label_name    ; Control flow transition utilizing labels
```

==================================================
Data Types & Literals
========

{ANSI.BOLD}Base types{ANSI.END}
* {ANSI.GREEN}int{ANSI.END}: 32-bit signed integer {ANSI.DARKCYAN}(e.g., 0, 42, -15){ANSI.END}
* {ANSI.GREEN}float{ANSI.END}: IEEE-754 single-precision floating-point number {ANSI.DARKCYAN}(e.g., 3.14, 0.5){ANSI.END}
* {ANSI.GREEN}ptr{ANSI.END}: Holds an address of a value

{ANSI.BOLD}Derived types{ANSI.END}
* {ANSI.PURPLE}bool{ANSI.END}: Boolean value {ANSI.DARKCYAN}(true / false){ANSI.END}
* {ANSI.PURPLE}array{ANSI.END}: Pointer to the first element of the array
* {ANSI.PURPLE}string{ANSI.END}: Pointer leading to null-terminated sequence of characters surrounded by double quotes {ANSI.DARKCYAN}("Hello!", "abc"){ANSI.END}
* {ANSI.PURPLE}char{ANSI.END}: Integer under the hood, surrounded by single quotes {ANSI.DARKCYAN}('a', '@', '1'){ANSI.END}

{ANSI.BOLD}Type Casting{ANSI.END}
Syntax:

```xe
(type)(expr)
```

Examples:

```xe
(int)   3.0       # 3
(int)   -2.71828  # -2 (truncated)
(float) 5         # 5.0
(bool)  0         # false
(bool)  12345     # true (any non-zero value returns true)
```

==================================================
Operators & Precedence
========

{ANSI.BOLD}Precedence (Highest to Lowest){ANSI.END}

1. {ANSI.CYAN}Unary{ANSI.END}: {ANSI.RED}+{ANSI.END}a, {ANSI.RED}-{ANSI.END}a, {ANSI.RED}!{ANSI.END}a, {ANSI.RED}~{ANSI.END}a, {ANSI.RED}*{ANSI.END}a, {ANSI.RED}&{ANSI.END}a
2. {ANSI.CYAN}Exponentiation{ANSI.END}: {ANSI.RED}**{ANSI.END}
3. {ANSI.CYAN}Multiplicative{ANSI.END}: {ANSI.RED}*{ANSI.END}, {ANSI.RED}/{ANSI.END}, {ANSI.RED}%{ANSI.END} {ANSI.UNDERLINE}(int/int performs integer division){ANSI.END}
4. {ANSI.CYAN}Additive{ANSI.END}: {ANSI.RED}+{ANSI.END}, {ANSI.RED}-{ANSI.END}
5. {ANSI.CYAN}Bitwise AND{ANSI.END}: {ANSI.RED}&{ANSI.END}
6. {ANSI.CYAN}Bitwise XOR{ANSI.END}: {ANSI.RED}^{ANSI.END}
7. {ANSI.CYAN}Bitwise OR{ANSI.END}: {ANSI.RED}|{ANSI.END}
8. {ANSI.CYAN}Relational{ANSI.END}: {ANSI.RED}<{ANSI.END}, {ANSI.RED}<={ANSI.END}, {ANSI.RED}>{ANSI.END}, {ANSI.RED}>={ANSI.END}
9. {ANSI.CYAN}Equality{ANSI.END}: {ANSI.RED}=={ANSI.END}, {ANSI.RED}!={ANSI.END}
10. {ANSI.CYAN}Logical AND{ANSI.END}: {ANSI.RED}&&{ANSI.END}
11. {ANSI.CYAN}Logical XOR{ANSI.END}: {ANSI.RED}^^{ANSI.END}
12. {ANSI.CYAN}Logical OR{ANSI.END}: {ANSI.RED}||{ANSI.END}
13. {ANSI.CYAN}Assignment{ANSI.END}: {ANSI.RED}+={ANSI.END}, {ANSI.RED}-={ANSI.END}, {ANSI.RED}*={ANSI.END}, {ANSI.RED}/={ANSI.END}, {ANSI.RED}%={ANSI.END}, {ANSI.RED}={ANSI.END}

==================================================
Variables
========

* {ANSI.BOLD}Declaration{ANSI.END}: `var x: int`
* {ANSI.BOLD}Assignment{ANSI.END}:  `x = 5`
* {ANSI.BOLD}Access:{ANSI.END}      `x`

Each variable corresponds to a memory address in the Xenon-131 VM.

{ANSI.YELLOW}Here are some code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var x: int
```

{ANSI.YELLOW}Assembly Output:{ANSI.END}
```xas
; Nothing! This is for the semantic analyzer to handle.
; The variable `x` would be assigned to the next free address (0x0000 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xe
x = 5
```

```xas
PUSH 5
STORE 0x0000  ; x
```

{ANSI.BOLD}Access{ANSI.END}

```xe
x
```

```xas
LOAD 0x0000  ; x
```

==================================================
Pointers
========

A pointer is a special variable that holds the address of a value.
Arrays and strings are examples of pointers in Xe.

* {ANSI.BOLD}Declaration:{ANSI.END}  `var ptr: int*`
* {ANSI.BOLD}Assignment:{ANSI.END}   `ptr = &x  # assign address to pointer`
                `*ptr = expr  # modify value at pointer address`
* {ANSI.BOLD}Access Value:{ANSI.END} `*ptr`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var ptr: int*
```

```xas
; Nothing! This is for the semantic analyzer to handle.
; The variable `ptr` would be assigned to the next free address (0x0001 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xe
ptr = &x
*ptr = 42
```

```xas
; ptr = &x
PUSH 0x0000  ; &x
STORE 0x0001 ; ptr

; *ptr = 42
PUSH 42
LOAD 0x0001  ; ptr
STREIND
```

{ANSI.BOLD}Access Value:{ANSI.END}

```xe
*ptr
```

```xas
LOAD 0x0001  ; ptr
LOADIND
```

{ANSI.YELLOW}Example program using pointers:{ANSI.END}

```xe
var x: int
var ptr: int*

x = 5
ptr = &x

out << ptr << '\n'   # 0x00000000
out << *ptr << '\n'  # 5

x = 7
out << *ptr << '\n'  # 7

*ptr = 19
out << x << '\n'     # 19
```

==================================================
Arrays
========

Arrays are pointers to the first element of a contiguous block of memory.

* {ANSI.BOLD}Declaration:{ANSI.END}    `array arr: int[3]`
* {ANSI.BOLD}Initialization:{ANSI.END} `arr = [1, 2, 3]`
* {ANSI.BOLD}Set Element:{ANSI.END}    `arr[2] = 4  # arr = [1, 2, 4]`
* {ANSI.BOLD}Access Element:{ANSI.END} `arr[2]  # 4`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
array arr: int[3]
```

```xas
PUSH 3
SYS 21       ; allocate 3 elements
STORE 0x0002 ; store pointer to first element in `arr`
```

{ANSI.BOLD}Initialization{ANSI.END}

```xe
arr = [1, 2, 3]
```

```xas
; load pointer
LOAD 0x0002 ; stack: `[ &arr[0] ]`

DUP
PUSH 1
STREIND     ; arr[0]
INCI

DUP
PUSH 2
STREIND     ; arr[1]
INCI

DUP
PUSH 3
STREIND     ; arr[2]
INCI

POP
```

{ANSI.BOLD}Set Element{ANSI.END}

```xe
arr[2] = 4
```

```xas
PUSH 2
LOAD 0x0002
ADDI
PUSH 4
STREIND
```

{ANSI.BOLD}Access Element{ANSI.END}

```xe
arr[2]
```

```xas
PUSH 2
LOAD 0x0002
ADDI
LOADIND
```

{ANSI.BOLD}Example of an array in memory:{ANSI.END}

```
0x1002 [ ptr -> 0x1003 ] (&arr[0])
0x1003 [ int -> 1      ] (arr[0])
0x1004 [ int -> 2      ] (arr[1])
0x1005 [ int -> 4      ] (arr[2])
```

==================================================
Strings
=======

A variable of type string stores a pointer to a string descriptor (description vector), which contains a pointer to a null-terminated character buffer, the current length, and the allocated capacity.
Like {ANSI.PURPLE}integers{ANSI.END} and {ANSI.PURPLE}booleans{ANSI.END}, each character in the string occupies 1 full 32-bit memory address in the XVM.

* {ANSI.BOLD}Declaration:{ANSI.END}      `var str: string`
* {ANSI.BOLD}Assignment:{ANSI.END}       `str = "Hi"`
* {ANSI.BOLD}Access Character:{ANSI.END} `str[1]  # 'i'`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var str: string
```

```xas
; Nothing! This is for the semantic analyzer to handle.
; The string pointer `str` would be assigned to the next free address (0x0003 in this case).
```

{ANSI.BOLD}Assignment

```xe
str = "Hi"
```

```xas
PUSH 3
SYS 21       ; allocate &"Hi".descriptor
DUP
DUP

; stack: `[ &"Hi".descriptor[0], &"Hi".descriptor[0], &"Hi".descriptor[0] ]`
PUSH 16
SYS 21       ; allocate a character buffer with capacity 16
STREIND      ; store character buffer pointer to &"Hi".descriptor[0]
INCI
DUP

; stack: `[ &"Hi".descriptor[0], &"Hi".descriptor[1], &"Hi".descriptor[1] ]`
PUSH 3       ; length including '\0'
STREIND      ; store length to &"Hi".descriptor[1]
INCI
DUP

; stack: `[ &"Hi".descriptor[0], &"Hi".descriptor[2], &"Hi".descriptor[2] ]`
PUSH 16      ; capacity
STREIND      ; store capacity to &"Hi".descriptor[2]
DECI
DECI         ; return pointer on stack to &"Hi".descriptor[0]
LOADIND      ; load character buffer pointer

; stack: `[ &"Hi".descriptor[0], &"Hi".buffer ]`
PUSH STR_LIT_0 ; "Hi" is at `STR_LIT_0`
LOOKUP 7     ; write "Hi\0" to character buffer

; stack: `[ &"Hello ".descriptor[0] ]`
STORE 0x0003 ; `str` now points to &"Hi".descriptor
```

{ANSI.BOLD}Access Character{ANSI.END}

```xe
str[1]
```

```xas
PUSH 1
LOAD 0x0003 ; &str.descriptor[0]
LOADIND     ; &str[0]
ADDI
LOADIND
```

{ANSI.BOLD}Concatenation{ANSI.END}
```xe
var a: string
a = "Hello "
a + "World"
```

```xas
...            ; initialize literal "Hello "
; stack: `[ &"Hello ".descriptor ]`
STORE 0        ; `a` now points to &"Hello ".descriptor
LOAD 0
; stack: `[ &a.descriptor ]`

...            ; initialize literal "World"
; stack: `[ &a.descriptor, &"World".descriptor ]`
SYS 10         ; concatenate 2 strings on top of the stack
               ; returns descriptor of newly allocated concatenated string
HALT
```

{ANSI.BOLD}Comparison{ANSI.END}
```xe
"Hello" == "World"
```

```xas
; normally this would get folded to `false`,
; but here's how it would look like if there is no constant folding.

...            ; initialize literal "Hello "
; stack: `[ &"Hello".descriptor ]`

...            ; initialize literal "World"
; stack: `[ &"Hello".descriptor, &"World".descriptor ]`
SYS 11         ; compares 2 strings on top of the stack
               ; returns a boolean indicating whether the 2 strings are equal
HALT
```

{ANSI.BOLD}Example of a string in memory:{ANSI.END}

```
0x0003 [ ptr -> 0x2000 ] (&descriptor[0])
       .
       . (all addresses in between are irrelevant)
       .
0x2000 [ ptr -> 0x2003 ] (&str[0])
0x2001 [ int -> 3      ] (length+1)
0x2002 [ int -> 16     ] (capacity)
0x2003 [ char -> 'H'   ] (str[0])
0x2004 [ char -> 'i'   ] (str[1])
0x2005 [ char -> '\0'  ] (str[2])
```

==================================================
Input and Output
========

{ANSI.BOLD}Output{ANSI.END}
Use the {ANSI.BOLD}out{ANSI.END} statement to output values to the terminal as a string (syntactically similar to C++'s std::ostream):

```xe
out << val1 << val2 << ...
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
out << "Hello," << " World!\n"
```

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
Hello, World!

As the `out` command can accept values with many types, the assembly output is not documented here.
Check the `XAssembly` doc for more implementation details.

{ANSI.BOLD}Input{ANSI.END}
Use the {ANSI.BOLD}in{ANSI.END} statement to request user input from the terminal as a string (syntactically similar to C++'s std::istream):

```xe
in >> var_name
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
var message: string
in >> message
out << "You have entered: " << message << '\n'
```

{ANSI.BOLD}{ANSI.YELLOW}INPUT{ANSI.END}
Lorem ipsum

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
You have entered: Lorem ipsum

==================================================
Implicit Type Conversions
========

Xe performs implicit widening conversions but never implicit narrowing conversions.

{ANSI.BOLD}Allowed:{ANSI.END}
- int + float -> float
- float + int -> float

{ANSI.BOLD}Example 1:{ANSI.END}

```xe
5 + 3.14
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 5
I2F
PUSH 0x4048F5C3 ; 0x4048F5C3 -> 3.14
ADDF
```

{ANSI.YELLOW}Result type: float{ANSI.END}

{ANSI.YELLOW}Disallowed: float -> int (requires explicit cast){ANSI.END}

{ANSI.BOLD}Example 2:{ANSI.END}

```xe
var x: int
x = 3.14  # error!
```

This requires an explicit conversion:

```xe
x = (int) 3.14
```

==================================================
Iteration
========

{ANSI.BOLD}For Loop{ANSI.END}
Syntax:

```xe
for (start_expr; end_expr; step_expr) {
    # body
}
```

{ANSI.YELLOW}In a for loop:{ANSI.END}
* start_expr is executed once before the loop begins
* end_expr is executed before the loop body every iteration, exiting when false
* step_expr is executed every time after the loop body has run

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
; start_expr
:beginfor
; end_expr
BRZ endfor
; body
; step_expr
JUMP beginfor
:endfor

; rest of the program...
```

{ANSI.BOLD}While Loop{ANSI.END}
Syntax:

```xe
while (condition) {
    # body
}
```

In a while loop, condition is executed {ANSI.BOLD}before{ANSI.END} the loop body every iteration, exiting when false.
This makes the while loop a {ANSI.UNDERLINE}pre-condition{ANSI.END} loop.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
:beginwhile
; condition
BRZ endwhile
; body
JUMP beginwhile
:endwhile

; rest of the program...
```

{ANSI.BOLD}Repeat Loop{ANSI.END}
Syntax:

```xe
repeat {
    # body
} until (condition)
```

In a repeat loop, condition is executed {ANSI.BOLD}after{ANSI.END} the loop body every iteration, exiting when true.
This makes the repeat loop a {ANSI.UNDERLINE}post-condition{ANSI.END} loop, as the loop body will always execute at least once.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
:beginrepeat
; body
; condition
BRNZ beginrepeat

; rest of the program...
```

==================================================
If Statements
========

In Xe, conditional execution is handled with `if`, `else if`, and `else` blocks.
Conditional expressions evaluate to a boolean result, and the matching branch is executed.

{ANSI.BOLD}Syntax:{ANSI.END}

```xe
if (condition) {
    # body
}
elseif (condition2) {
    # alternate body
}
else {
    # fallback body
}
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
var x: int
x = 10

if (x > 5) {
    out << "x is greater than 5\n"
}
else {
    out << "x is not greater than 5\n"
}
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 10
STORE 0x1000 ; x

LOAD 0x1000
PUSH 5
IGT
BRZ else_label

; if body
PUSH 21
SYS 21
PUSH STR_LIT_0 ; assume "x is greater than 5\n" is stored at `STR_LIT_0`
LOOKUP 20
SYS 1
JUMP end_if

:else_label
PUSH 25
SYS 21
PUSH STR_LIT_1 ; assume "x is not greater than 5\n" is stored at `STR_LIT_1`
LOOKUP 25
SYS 1

:end_if
```

{ANSI.BOLD}Notes:{ANSI.END}
* Conditions must evaluate to a boolean.
* `elseif` chains are supported by nesting conditional branches.
* The compiler lowers `if` statements into branch instructions such as `BRZ` and `JUMP`.

{ANSI.BOLD}Example with `elseif`:{ANSI.END}

```xe
var score: int
score = 75

if (score >= 90) {
    out << 'A'
}
elseif (score >= 80) {
    out << 'B'
}
else {
    out << 'C'
}

out << '\n'
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 75
STORE 0x1000 ; score

LOAD 0x1000
PUSH 90
IGE
BRZ branch_0_0

; if body
PUSH 65 ; 'A'
SYS 9
JUMP endif_0

:branch_0_0
LOAD 0x1000
PUSH 80
IGE
BRZ else_0

; elseif body
PUSH 66 ; 'B'
SYS 9
JUMP endif_0

:else_0
PUSH 67 ; 'C'
SYS 9

:endif_0

PUSH 10 ; '\n'
SYS 9
```

==================================================
Subroutines
========

In Xe, subroutines are divided into two distinct paradigms:

* {ANSI.CYAN}Functions (`fn`){ANSI.END}: Perform a computation and return a single typed value.
* {ANSI.CYAN}Procedures (`proc`){ANSI.END}: Perform actions, modify state, or execute subroutines without returning a value.

Because the Xenon-131 VM utilizes an isolated hardware Data Stack (DS) and Call Stack (RS) separate from RAM, call frames and local variables cannot reside in RAM.
Instead, they are managed directly on the Data Stack using a stack-relative Frame Pointer (FP) register.

The VM provides five dedicated instructions for this:

* {ANSI.GREEN}PUSHFP{ANSI.END}: Pushes the current Frame Pointer register onto the top of the Data Stack.
* {ANSI.GREEN}POPFP{ANSI.END}: Pops the top value of the Data Stack back into the FP register.
* {ANSI.GREEN}SETFP{ANSI.END}: Sets FP to SP - 1.
* {ANSI.GREEN}LOADSP {ANSI.END}: Pushes the value at `DS[FP + offset]` to the top of the stack.
* {ANSI.GREEN}STORESP {ANSI.END}: Pops the top stack value and writes it to `DS[FP + offset]`.

{ANSI.BOLD}{ANSI.YELLOW}Procedures (`proc`){ANSI.END}

Procedures are defined using the `proc` keyword, do not return a value, and must be invoked using the explicit `call` statement.

{ANSI.BOLD}Declaration Syntax:{ANSI.END}

```xe
proc name(arg1: type, arg2: type, ...) {
    # local variable declarations
    # body
}
```


{ANSI.BOLD}Syntax of calling a procedure:{ANSI.END}

```xe
call name(arg1, arg2, ...)
```

{ANSI.YELLOW}Example procedure:{ANSI.END}

```xe
proc print_sum(a: int, b: int) {
    var sum: int
    sum = a + b
    out << sum << '\n'
}

call print_sum(5, 12)
```


{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
PUSH 5          ; argument `a` is at `FP - 2`
PUSH 12         ; argument `b` is at `FP - 1`
PUSHFP          ; push caller's `FP`
CALL print_sum  ; push `IP+1` to call stack then jumps to `print_sum` label
HALT

:print_sum
    ; prologue
    SETFP
    PUSH 0      ; allocate 1 slot for local variable `sum`

    ; body
    LOADSP 2    ; loads `DS[FP - 2]` -> `a`
    LOADSP 1    ; loads `DS[FP - 1]` -> `b`
    ADDI
    STORESP -1  ; `sum = a + b`

    ...         ; `out << sum << '\n'`

    ; epilogue
    :cleanup(print_sum)
    POP 1       ; discard locals
    POPFP       ; restore caller's `FP`
    POP 3       ; pop FP and 2 arguments
    RET         ; pops call stack to `IP`
```

{ANSI.BOLD}{ANSI.YELLOW}Functions (`fn`){ANSI.END}

Functions are:
* defined using the `fn` keyword
* always specified with a return type
* terminated with a return statement
* called as inline expressions

{ANSI.BOLD}Declaration Syntax:{ANSI.END}

```xe
fn name(arg1: type, arg2: type, ...) return_type {
    # local variable declarations
    # body
    return value
}
```

{ANSI.BOLD}Syntax of calling a function:{ANSI.END}

```xe
var result: type
result = name(arg1, arg2, ...)  # both types must match!
```

{ANSI.YELLOW}Example: Recursive Factorial (`n!`){ANSI.END}

```xe
fn factorial(n: int) int {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

var x: int
x = factorial(5)
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
PUSH 5          ; argument `n` is at `FP - 1`
PUSHFP          ; push caller's `FP`
CALL factorial  ; push `IP+1` to call stack and jump to `factorial` label
STORE 0         ; store result in `res`
HALT

:factorial
    ; prologue
    SETFP
    ; no other locals present, so no `PUSH` instrucctions are here

    ; body
    LOADSP 1
    PUSH 1
    ILE
    BRZ else(0)              ; if `n > 1`, skip
    PUSH 1                   ; push return value for base case `n <= 1`
    JUMP cleanup(factorial)
    JUMP endif(0)
    :else(0)
    :endif(0)

    LOADSP 1                 ; push `n` to the stack
    LOADSP 1                 ; push `n` to the stack
    PUSH 1
    SUBI                     ; argument `n` is at `FP - 1`
    PUSHFP                   ; push new caller's `FP`
    CALL factorial
    MULI                     ; `n * factorial(n - 1)`
    JUMP cleanup(factorial)

    ; epilogue
    :cleanup(factorial)
    STORESP 1                ; store return value at `FP - 1`, mutating the argument slot
    POP 0                    ; no locals, so `POP 0` does nothing
    POPFP                    ; restore caller's `FP`
    POP 1                    ; pop 1 argument
    RET                      ; pops call stack to IP
```

{ANSI.BOLD}Frame Allocation{ANSI.END}

During active execution of factorial(n), the private Data Stack (DS) layout is dynamically indexed via the FP register offsets as follows:

```

        Data Stack (DS)           Frame Offset
   ┌─────────────────────────┐
   │ Argument 'n'          │  FP - 1
   ├─────────────────────────┤
   │ Saved Caller FP       │  FP - 0   <--- [FP Register Points Here]
   ├─────────────────────────┤
   │ Evaluation Stack Space│  FP + 1 (Grows downward during ops)
   └─────────────────────────┘
```

This architecture permits unlimited recursion and local variable scopes, as every nested scope gets its own stack-allocated, stack-relative frame boundary.

==================================================
Dynamic Memory
========

Dynamic memory allocation in Xe allows variables to be instantiated on the heap during runtime.

{ANSI.BOLD}{ANSI.YELLOW}The Heap Model{ANSI.END}
The Xenon-131 Virtual Machine handles heap allocations via the standard syscall interface:

{ANSI.BOLD}Allocation (new Operator){ANSI.END}
The new operator dynamically requests a block of memory of a specific size or type.

```xe
# Allocate a raw buffer of 5 elements
var my_ptr: int*
my_ptr = new int[5]
```


{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
PUSH 5       ; Number of 32-bit cells to allocate
SYS 21       ; SYS_MALLOC. Returns heap address (e.g., 0x8050)
STORE 0x1000 ; Store address in `my_ptr`
```


==================================================
Structs
========

Structs are contiguous blocks of memory containing structured, typed data fields.

{ANSI.BOLD}Declaration & Definition{ANSI.END}
Struct types are declared with named, typed fields.

```xe
struct Point {
    x: int
    y: int
}

# Declares a Point struct
var p: Point
```


{ANSI.BOLD}Memory Layout of Point:{ANSI.END}
When a struct variable is allocated, fields are packed sequentially, with each field occupying at least one 32-bit RAM/stack cell.

```
p ---> [ offset 0: x (int) ] (RAM Address/Base Offset)
       [ offset 1: y (int) ]
```

{ANSI.BOLD}Field Access & Assignment{ANSI.END}
Fields are accessed using dot notation (struct.field). The compiler translates these accesses into static offsets relative to the struct instance's base pointer.

```xe
p.x = 10
p.y = 20
```

{ANSI.YELLOW}Compiler Output (Assuming p resides at address 0x0015):{ANSI.END}

```xas
; p.x = 10 (offset 0)
PUSH 10
STORE 0x0015   ; p.x

; p.y = 20 (offset 1)
PUSH 20
STORE 0x0016   ; p.y (`0x0015 + 1`)
```


{ANSI.BOLD}Dynamic Struct Instantiation (new Structs){ANSI.END}
When a struct is created dynamically via the new keyword, its memory is requested on the heap via SYS 21.

```xe
var dynamic_p: Point*
dynamic_p = new Point()
dynamic_p->y = 42
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; dynamic_p = new Point (size of `Point` is 2)
PUSH 2
SYS 21         ; SYS_MALLOC. Stack: `[ heap_addr ]`
STORE 0x0017   ; store heap address in `dynamic_p`

; dynamic_p.y = 42 (offset 1)
LOAD 0x0017    ; load base address of `dynamic_p`
PUSH 1         ; field offset for 'y'
ADDI
PUSH 42
STREIND        ; store 42 at `heap_addr + 1`
```

==================================================
Classes
========

Object-Oriented Programming in Xe extends the structural layout of structs by introducing encapsulation, methods, constructors, and inheritance.
Under the hood, objects are represented similarly to structs, with fields mapped to offset values and methods translated into standard functions/procedures with an implicit pointer parameter named `this`.

{ANSI.BOLD}Class Definition Syntax{ANSI.END}

```xe
class Player {
    # Member fields
    var hp: int
    var score: int

    # Member Method
    fn get_score() int {
        return score  ; self.score
    }
}
```

{ANSI.BOLD}Object Layout in Memory{ANSI.END}
An instance of `{ANSI.CYAN}Player`{ANSI.END} is stored as a block of contiguous memory containing only its member fields. Methods are stored as global routines in PROM; they do not occupy space inside individual object instances.

```
player_inst ---> [ offset 0: `hp`    ]
                 [ offset 1: `score` ]
```

{ANSI.BOLD}Instantiating a class instance{ANSI.END}
Instantiating a class instance is similar to instantiating a struct:

```xe
var jack: Player
jack.hp = 50
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}
(assuming `jack` is at address `0x0018`)

```xas
PUSH 50
STORE 0x0018  ; `jack.hp` is at offset 0
```


{ANSI.BOLD}Instantiating a class instance with `new`{ANSI.END}
When an object is instantiated via `new`, memory is allocated dynamically on the heap.

```xe
var hero: Player*
hero = new Player(100)
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
PUSH 2        ; `Player` has 2 fields (`hp`, `score`)
SYS 21        ; allocate memory on the heap
DUP 0         ; duplicate `this` pointer
PUSH 100
STREIND       ; instantiate `hero.hp` to `100` as `hp` is at offset 0
STORE 0x001A  ; store `this` pointer to `hero`
```

{ANSI.BOLD}Method Dispatching & the `this` Pointer{ANSI.END}
Method invocations translate directly into normal subroutine calls where the target instance pointer is prepended to the stack arguments, acting as the this variable.

```xe
var s: int
s = hero->get_score()
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
LOAD 0x001A         ; push base object address `hero` onto stack as `this`
PUSHFP              ; save caller's FP
CALL Player_get_score
STORE 0x001B        ; store return value in `s`

:Player_get_score
    SETFP
    LOADSP 1        ; `this`
    PUSH 1
    ADDI
    LOADIND         ; `this.score`

    ; this exact behaviour is somehow not in the actual compiler due to a bug
    JUMP cleanup(Player_get_score)

    :cleanup(Player_get_score)
    STORESP 1      ; mutate the arguments with return value
    POP 0
    POPFP
    POP 1          ; pop stored `FP`
    RET
```

==================================================
Standard Libraries
========
For now, XenonOS supports 1 standard library:

* `math`

Standard libraries are built into the language already, so there's no need to import anything.

==================================================
Xe.math
========

{ANSI.BOLD}Constants{ANSI.END}
* `math::pi`: Returns the value of `pi` (~3.141593)
* `math::e` : Returns the value of `e`  (~2.718282)

{ANSI.BOLD}Functions{ANSI.END}
* `math::sin(x)`       : Returns the value of `sin(x)` (x is in degrees)
* `math::cos(x)`       : Returns the value of `cos(x)` (x is in degrees)
* `math::tan(x)`       : Returns the value of `tan(x)` (x is in degrees)
* `math::asin(x)`      : Returns the value of `asin(x)` (x is in degrees)
* `math::acos(x)`      : Returns the value of `acos(x)` (x is in degrees)
* `math::atan(x)`      : Returns the value of `atan(x)` (x is in degrees)
* `math::lerp(t, a, b)`: Returns `a + (b-a)*t`
* `math::sqrt(x)`      : Returns `sqrt(x)`
* `math::pow(a, b)`    : Returns `a ** b`
