==================================================
Overview
========

Xe is a statically-typed compiled programming language that targets the Xenon-131 Virtual Machine (XVM).
It will be used for the development of {ANSI.CYAN}]8;;https://scratch.mit.edu/users/XenonOS26/\XenonOS]8;;\{ANSI.END} in {ANSI.CYAN}]8;;https://scratch.mit.edu/users/OSWars-26/\OS Wars 26]8;;\{ANSI.END}.

---

{ANSI.BOLD}{ANSI.YELLOW}Compilation Pipeline:{ANSI.END}
Source Code -> Lexer -> Tokens -> Parser -> AST -> AST Optimizer -> Semantic Analyzer -> Assembly Generator -> XAssembly -> Xenon-131 VM.

==================================================
Getting Started
=======

Welcome to {ANSI.BOLD}Xe{ANSI.END}, a statically-typed compiled programming language designed for the {ANSI.CYAN}Xenon-131 Virtual Machine{ANSI.END}.

{ANSI.BOLD}{ANSI.YELLOW}What is Xe?{ANSI.END}

Xe is a programming language developed for {ANSI.CYAN}]8;;https://scratch.mit.edu/users/XenonOS26/\XenonOS]8;;\{ANSI.END} that combines {ANSI.BOLD}low-level control{ANSI.END} with {ANSI.BOLD}high-level abstractions{ANSI.END}. Its features are:

* {ANSI.GREEN}Static Typing{ANSI.END} - Catch errors at compile time, not runtime
* {ANSI.GREEN}Direct Memory Access{ANSI.END} - Full control over pointers and memory addresses
* {ANSI.GREEN}Stack-Based Execution{ANSI.END} - Efficient computation model
* {ANSI.GREEN}Compiled Output{ANSI.END} - Fast, optimized code for the XVM

{ANSI.BOLD}{ANSI.YELLOW}Downloading the CLI{ANSI.END}

The CLI will be used to run Xe and XAssembly programs.
{ANSI.BOLD}Note: {ANSI.END}{ANSI.BLUE}The CLI is currently unavailable for download until OS Wars 26 starts.{ANSI.END}

{ANSI.BOLD}{ANSI.YELLOW}Hello World{ANSI.END}

Let's create a new `.xe` file with the name `{ANSI.RED}my_first_program.xe`{ANSI.END}.
Enter this code into the file:

```xe
out << "Hello, World!\n"
```

Don't worry if you don't understand the code above; we will discuss it in detail in later chapters.

Congratulations! You have now written and executed your first Xe program.

==================================================
Syntax
=======

{ANSI.BOLD}{ANSI.YELLOW}Xe Language Layout{ANSI.END}
Xe scripts use clear structural symbols for program stream input and output evaluation, comments, and string definitions.
```xe
# This is a code comment line
out << "This handles basic stream output\n"
```

---

{ANSI.BOLD}{ANSI.YELLOW}Xenon-131 Assembly Format{ANSI.END}
The underlying target Xenon-131 Virtual Machine execution syntax leverages basic positional parameters, instruction mnemonics, program tags (labels), and inline instruction comments.
```xas
; This is a raw assembly comment
:label_name         ; A structural branch tag marker
PUSH 42             ; Immediate literal instruction operation
SYS 1               ; System syscall dispatcher interaction
JUMP label_name    ; Control flow transition utilizing labels
```

==================================================
Data Types & Literals
========

{ANSI.BOLD}Base types{ANSI.END}
* {ANSI.GREEN}int{ANSI.END}: 32-bit signed integer {ANSI.DARKCYAN}(e.g., 0, 42, -15){ANSI.END}
* {ANSI.GREEN}float{ANSI.END}: IEEE-754 single-precision floating-point number {ANSI.DARKCYAN}(e.g., 3.14, 0.5){ANSI.END}
* {ANSI.GREEN}ptr{ANSI.END}: Holds an address of a value

{ANSI.BOLD}Derived types{ANSI.END}
* {ANSI.PURPLE}bool{ANSI.END}: Boolean value {ANSI.DARKCYAN}(true / false){ANSI.END}
* {ANSI.PURPLE}array{ANSI.END}: Pointer to the first element of the array
* {ANSI.PURPLE}string{ANSI.END}: Pointer leading to null-terminated sequence of characters surrounded by double quotes {ANSI.DARKCYAN}("Hello!", "abc"){ANSI.END}
* {ANSI.PURPLE}char{ANSI.END}: Integer under the hood, surrounded by single quotes {ANSI.DARKCYAN}('a', '@', '1'){ANSI.END}

{ANSI.BOLD}Type Casting{ANSI.END}
Syntax:

```xe
(type)(expr)
```

Examples:

```xe
(int)   3.0       # 3
(int)   -2.71828  # -2 (truncated)
(float) 5         # 5.0
(bool)  0         # false
(bool)  12345     # true (any non-zero value returns true)
```

==================================================
Operators & Precedence
========

{ANSI.BOLD}Precedence (Highest to Lowest){ANSI.END}

1. {ANSI.CYAN}Unary{ANSI.END}: {ANSI.RED}+{ANSI.END}a, {ANSI.RED}-{ANSI.END}a, {ANSI.RED}!{ANSI.END}a, {ANSI.RED}~{ANSI.END}a, {ANSI.RED}*{ANSI.END}a, {ANSI.RED}&{ANSI.END}a
2. {ANSI.CYAN}Exponentiation{ANSI.END}: {ANSI.RED}**{ANSI.END}
3. {ANSI.CYAN}Multiplicative{ANSI.END}: {ANSI.RED}*{ANSI.END}, {ANSI.RED}/{ANSI.END}, {ANSI.RED}%{ANSI.END} {ANSI.UNDERLINE}(int/int performs integer division){ANSI.END}
4. {ANSI.CYAN}Additive{ANSI.END}: {ANSI.RED}+{ANSI.END}, {ANSI.RED}-{ANSI.END}
5. {ANSI.CYAN}Bitwise AND{ANSI.END}: {ANSI.RED}&{ANSI.END}
6. {ANSI.CYAN}Bitwise XOR{ANSI.END}: {ANSI.RED}^{ANSI.END}
7. {ANSI.CYAN}Bitwise OR{ANSI.END}: {ANSI.RED}|{ANSI.END}
8. {ANSI.CYAN}Relational{ANSI.END}: {ANSI.RED}<{ANSI.END}, {ANSI.RED}<={ANSI.END}, {ANSI.RED}>{ANSI.END}, {ANSI.RED}>={ANSI.END}
9. {ANSI.CYAN}Equality{ANSI.END}: {ANSI.RED}=={ANSI.END}, {ANSI.RED}!={ANSI.END}
10. {ANSI.CYAN}Logical AND{ANSI.END}: {ANSI.RED}&&{ANSI.END}
11. {ANSI.CYAN}Logical XOR{ANSI.END}: {ANSI.RED}^^{ANSI.END}
12. {ANSI.CYAN}Logical OR{ANSI.END}: {ANSI.RED}||{ANSI.END}
13. {ANSI.CYAN}Assignment{ANSI.END}: {ANSI.RED}+={ANSI.END}, {ANSI.RED}-={ANSI.END}, {ANSI.RED}*={ANSI.END}, {ANSI.RED}/={ANSI.END}, {ANSI.RED}%={ANSI.END}, {ANSI.RED}={ANSI.END}

==================================================
Variables
========

* {ANSI.BOLD}Declaration{ANSI.END}: `var x: int`
* {ANSI.BOLD}Assignment{ANSI.END}:  `x = 5`
* {ANSI.BOLD}Access:{ANSI.END}      `x`

Each variable corresponds to a memory address in the Xenon-131 VM.

{ANSI.YELLOW}Here are some code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var x: int
```

{ANSI.YELLOW}Assembly Output:{ANSI.END}
```xas
; Nothing! This is for the semantic analyzer to handle.
; The variable `x` would be assigned to the next free address (0x1000 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xe
x = 5
```

```xas
PUSH 5
STORE 0x1000  ; x
```

{ANSI.BOLD}Access{ANSI.END}

```xe
x
```

```xas
LOAD 0x1000  ; x
```

==================================================
Pointers
========

A pointer is a special variable that holds the address of a value.
Arrays and strings are examples of pointers in Xe.

* {ANSI.BOLD}Declaration:{ANSI.END}  `var ptr: int*`
* {ANSI.BOLD}Assignment:{ANSI.END}   `ptr = &x  # assign address to pointer`
                `*ptr = expr  # modify value at pointer address`
* {ANSI.BOLD}Access Value:{ANSI.END} `*ptr`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var ptr: int*
```

```xas
; Nothing! This is for the semantic analyzer to handle.
; The variable `ptr` would be assigned to the next free address (0x1001 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xe
ptr = &x
*ptr = 42
```

```xas
; ptr = &x
PUSH 0x1000  ; &x
STORE 0x1001 ; ptr

; *ptr = 42
PUSH 42
LOAD 0x1001  ; ptr
STREIND
```

{ANSI.BOLD}Access Value:{ANSI.END}

```xe
*ptr
```

```xas
LOAD 0x1001  ; ptr
LOADIND
```

{ANSI.YELLOW}Example program using pointers:{ANSI.END}

```xe
var x: int
var ptr: int*

x = 5
ptr = &x

out << ptr << '\n'   # 0x1000
out << *ptr << '\n'  # 5

x = 7
out << *ptr << '\n'  # 7

*ptr = 19
out << x << '\n'     # 19
```

==================================================
Arrays
========

Arrays are pointers to the first element of a contiguous block of memory.

* {ANSI.BOLD}Declaration:{ANSI.END}    `array arr: int[3]`
* {ANSI.BOLD}Initialization:{ANSI.END} `arr = [1, 2, 3]`
* {ANSI.BOLD}Set Element:{ANSI.END}    `arr[2] = 4  # arr = [1, 2, 4]`
* {ANSI.BOLD}Access Element:{ANSI.END} `arr[2]  # 4`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
array arr: int[3]
```

```xas
; Nothing! This is for the semantic analyzer to handle.
; The array pointer `arr` would be assigned to the next free address (0x1002 in this case).
; The next free address would be 0x1007, as arr[] occupies 3+1+1 = 5 memory addresses.
```

{ANSI.BOLD}Initialization{ANSI.END}

```xe
arr = [1, 2, 3]
```

```xas
; store pointer
PUSH 0x1003  ; &arr[0]
STORE 0x1002 ; arr

PUSH 1
STORE 0x1003 ; arr[0]
PUSH 2
STORE 0x1004 ; arr[1]
PUSH 3
STORE 0x1005 ; arr[2]

PUSH 0
STORE 0x1006 ; terminator, useful when printing arrays
```

{ANSI.BOLD}Set Element{ANSI.END}

```xe
arr[2] = 4
```

```xas
PUSH 2
LOAD 0x1002
ADDI
PUSH 4
STREIND
```

{ANSI.BOLD}Access Element{ANSI.END}

```xe
arr[2]
```

```xas
PUSH 2
LOAD 0x1002
ADDI
LOADIND
```

{ANSI.BOLD}Example of an array in memory:{ANSI.END}

```
0x1002 [ ptr -> 0x1003 ] (&arr[0])
0x1003 [ int -> 1      ] (arr[0])
0x1004 [ int -> 2      ] (arr[1])
0x1005 [ int -> 4      ] (arr[2])
0x1006 [ int -> 0      ] (terminator)
```

==================================================
Strings
=======

Strings in Xe are {ANSI.BOLD}pointers{ANSI.END} leading to the first element of a contiguous block of memory containing sequence-ordered characters, terminated by a null character.
Like {ANSI.PURPLE}integers{ANSI.END} and {ANSI.PURPLE}booleans{ANSI.END}, each character in the string occupies 1 full 32-bit memory address in the XVM.

* {ANSI.BOLD}Declaration:{ANSI.END}      `var str: string`
* {ANSI.BOLD}Assignment:{ANSI.END}       `str = "Hi"`
* {ANSI.BOLD}Access Character:{ANSI.END} `str[1]  # 'i'`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xe
var str: string
```

```xas
; initialize str.descriptionVec
PUSH 1       ; length including '\0'
STORE 0x1009 ; str.descriptionVec[1] = str.length
PUSH 16
DUP
SYS 21       ; malloc
STORE 0x1008 ; str.descriptionVec[0] = &str[0]
STORE 0x100A ; str.descriptionVec[2] = str.capacity

PUSH 0x1008  ; &str.descriptionVec[0]
STORE 0x1007 ; str

; The string pointer `str` would be assigned to the next free address (0x1007 in this case).
; The next free address would be 0x100B, as the description vector for a string occupies 3 addresses.
```

{ANSI.BOLD}Assignment (if new string length <= current capacity){ANSI.END}

```xe
str = "Hi"
```

```xas
LOAD 0x1007  ; Push address of string pointer (&str[0])
LOADIND      ; Stack: `[ ptr ]` (points to str[0])

DUP          ; Stack: `[ ptr, ptr ]`
PUSH 72      ; Stack: `[ ptr, ptr, 72 ]` ('H')
STREIND      ; Write 'H' to ptr. Stack: `[ ptr ]`
INCI         ; Stack: `[ ptr+1 ]`

DUP          ; Stack: `[ ptr+1, ptr+1 ]`
PUSH 105     ; Stack: `[ ptr+1, ptr+1, 105 ]` ('i')
STREIND      ; Write 'i' to ptr+1. Stack: `[ ptr+1 ]`
INCI         ; Stack: `[ ptr+2 ]`

PUSH 0       ; Stack: `[ ptr+2, 0 ]`
STREIND      ; Write '\0' to ptr+2. Stack: `[ ]`

; re-initialize vector length
PUSH 3       
STORE 0x1009 ; str.descriptionVec[1] = 3
```

or alternatively:

```xas
PUSH STR_LIT_0  ; assumes "Hi\0" is at label `STR_LIT_0` in PROM
LOAD 0x1007      ; &str.descriptionVec[0]
LOADIND          ; &str[0]
PUSH 3           ; ('H', 'i', '\0')
LOOKUP

; re-initialize vector length
PUSH 3       
STORE 0x1009     ; str.descriptionVec[1] = 3
```

{ANSI.BOLD}Access Character{ANSI.END}

```xe
str[1]
```

```xas
PUSH 1
LOAD 0x1007  ; &str.descriptionVec[0]
LOADIND      ; &str[0]
ADDI
LOADIND
```

{ANSI.BOLD}Example of a string in memory:{ANSI.END}

```
0x1006 [ ptr -> 0x1007 ] (&descriptionVec[0])
0x1007 [ ptr -> 0x8000 ] (&str[0])
0x1008 [ int -> 3      ] (length+1)
0x1009 [ int -> 16     ] (capacity)
       .
       . (all addresses in between are irrelevant)
       .
0x8000 [ char -> 'H'   ] (str[0]) // first free address in the heap
0x8001 [ char -> 'i'   ] (str[1])
0x8002 [ char -> '\0'  ] (str[2])
```

==================================================
Input and Output
========

{ANSI.BOLD}Output{ANSI.END}
Use the {ANSI.BOLD}out{ANSI.END} statement to output values to the terminal as a string (syntactically similar to C++'s std::ostream):

```xe
out << val1 << val2 << ...
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
out << "Hello," << " World!\n"
```

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
Hello, World!

{ANSI.BOLD}Input{ANSI.END}
Use the {ANSI.BOLD}in{ANSI.END} statement to request user input from the terminal as a string (syntactically similar to C++'s std::istream):

```xe
in >> var_name
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
var message: string
in >> message
out << "You have entered: " << message << '\n'
```

{ANSI.BOLD}{ANSI.YELLOW}INPUT{ANSI.END}
Lorem ipsum

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
You have entered: Lorem ipsum

==================================================
Implicit Type Conversions
========

Xe performs implicit widening conversions but never implicit narrowing conversions.

{ANSI.BOLD}Allowed:{ANSI.END}
- int + float -> float
- float + int -> float

{ANSI.BOLD}Example 1:{ANSI.END}

```xe
5 + 3.14
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 5
I2F
PUSH 0x4048F5C3 ; 0x4048F5C3 -> 3.14
ADDF
```

{ANSI.YELLOW}Result type: float{ANSI.END}

{ANSI.YELLOW}Disallowed: float -> int (requires explicit cast){ANSI.END}

{ANSI.BOLD}Example 2:{ANSI.END}

```xe
var x: int
x = 3.14  # error!
```

This requires an explicit conversion:

```xe
x = (int) 3.14
```

==================================================
Iteration
========

{ANSI.BOLD}For Loop{ANSI.END}
Syntax:

```xe
for (start_expr; end_expr; step_expr) {
    # body
}
```

{ANSI.YELLOW}In a for loop:{ANSI.END}
* start_expr is executed once before the loop begins
* end_expr is executed before the loop body every iteration, exiting when false
* step_expr is executed every time after the loop body has run

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
; start_expr
:beginfor
; end_expr
BRZ endfor
; body
; step_expr
JUMP beginfor
:endfor

; rest of the program...
```

{ANSI.BOLD}While Loop{ANSI.END}
Syntax:

```xe
while (condition) {
    # body
}
```

In a while loop, condition is executed {ANSI.BOLD}before{ANSI.END} the loop body every iteration, exiting when false.
This makes the while loop a {ANSI.UNDERLINE}pre-condition{ANSI.END} loop.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
:beginwhile
; condition
BRZ endwhile
; body
JUMP beginwhile
:endwhile

; rest of the program...
```

{ANSI.BOLD}Repeat Loop{ANSI.END}
Syntax:

```xe
repeat {
    # body
} until (condition)
```

In a repeat loop, condition is executed {ANSI.BOLD}after{ANSI.END} the loop body every iteration, exiting when true.
This makes the repeat loop a {ANSI.UNDERLINE}post-condition{ANSI.END} loop, as the loop body will always execute at least once.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
:beginrepeat
; body
; condition
BRNZ beginrepeat

; rest of the program...
```

==================================================
If Statements
========

In Xe, conditional execution is handled with `if`, `else if`, and `else` blocks.
Conditional expressions evaluate to a boolean result, and the matching branch is executed.

{ANSI.BOLD}Syntax:{ANSI.END}

```xe
if (condition) {
    # body
}
elseif (condition2) {
    # alternate body
}
else {
    # fallback body
}
```

{ANSI.YELLOW}Example:{ANSI.END}

```xe
var x: int
x = 10

if (x > 5) {
    out << "x is greater than 5\n"
}
else {
    out << "x is not greater than 5\n"
}
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 10
STORE 0x1000 ; x

LOAD 0x1000
PUSH 5
IGT
BRZ else_label

; if body
PUSH 21
SYS 21
PUSH STR_LIT_0 ; assume "x is greater than 5\n" is stored at `STR_LIT_0`
LOOKUP 20
SYS 1
JUMP end_if

:else_label
PUSH 25
SYS 21
PUSH STR_LIT_1 ; assume "x is not greater than 5\n" is stored at `STR_LIT_1`
LOOKUP 25
SYS 1

:end_if
```

{ANSI.BOLD}Notes:{ANSI.END}
* Conditions must evaluate to a boolean.
* `elseif` chains are supported by nesting conditional branches.
* The compiler lowers `if` statements into branch instructions such as `BRZ` and `JUMP`.

{ANSI.BOLD}Example with `elseif`:{ANSI.END}

```xe
var score: int
score = 75

if (score >= 90) {
    out << 'A'
}
elseif (score >= 80) {
    out << 'B'
}
else {
    out << 'C'
}

out << '\n'
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```xas
PUSH 75
STORE 0x1000 ; score

LOAD 0x1000
PUSH 90
IGE
BRZ branch_0_0

; if body
PUSH 65 ; 'A'
SYS 9
JUMP endif_0

:branch_0_0
LOAD 0x1000
PUSH 80
IGE
BRZ else_0

; elseif body
PUSH 66 ; 'B'
SYS 9
JUMP endif_0

:else_0
PUSH 67 ; 'C'
SYS 9

:endif_0

PUSH 10 ; '\n'
SYS 9
```

==================================================
Functions and Procedures
========

In Xe, reusable code units are divided into two distinct paradigms:

{ANSI.CYAN}Functions (`fn`){ANSI.END}: Perform a computation and return a single typed value.

{ANSI.CYAN}Procedures (`proc`){ANSI.END}: Perform actions, modify state, or execute subroutines without returning a value.

Because the Xenon-131 VM utilizes an isolated hardware Data Stack (DS) and Return Stack (RS) separate from RAM, call frames and local variables cannot reside in RAM. Instead, they are managed directly on the Data Stack using a stack-relative Frame Pointer (FP) register.

The VM provides five dedicated instructions for this:

* {ANSI.GREEN}PUSHFP{ANSI.END}: Pushes the current Frame Pointer register onto the top of the Data Stack.
* {ANSI.GREEN}POPFP{ANSI.END}: Pops the top value of the Data Stack back into the FP register.
* {ANSI.GREEN}SETFP{ANSI.END}: Assigns the current Stack Pointer index to the Frame Pointer (`FP = SP`).
* {ANSI.GREEN}LOADSP {ANSI.END}: Copies the value at `DS[FP + offset]` to the top of the stack.
* {ANSI.GREEN}STORESP {ANSI.END}: Pops the top stack value and writes it to `DS[FP + offset]`.

{ANSI.BOLD}{ANSI.YELLOW}Procedures (`proc`){ANSI.END}

Procedures are defined using the `proc` keyword, do not return a value, and must be invoked using the explicit `call` statement.

{ANSI.BOLD}Declaration Syntax:{ANSI.END}

```xe
proc name(arg1: type, arg2: type, ...) {
    # local variable declarations
    # body
}
```


{ANSI.BOLD}Syntax of calling a procedure:{ANSI.END}

```xe
call name(arg1, arg2, ...)
```

{ANSI.YELLOW}Example procedure:{ANSI.END}

```xe
proc print_sum(a: int, b: int) {
    var temp: int
    temp = a + b
    out << temp << '\n'
}

call print_sum(5, 12)
```


{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; --- Call Site ---
PUSH 5              ; Arg 'a' (will be at FP + 2)
PUSH 12             ; Arg 'b' (will be at FP + 1)
CALL print_sum     ; Push return PC to RS and branch

; --- Subroutine Implementation ---
:print_sum
    PUSHFP          ; Save caller's FP (at FP + 0)
    SETFP           ; Establish new frame: FP = SP
    PUSH 0          ; Allocate 1 local variable 'temp' (at FP - 1)
    
    ; temp = a + b
    LOADSP 2        ; Load 'a'
    LOADSP 1        ; Load 'b'
    ADDI            ; a + b
    STORESP -1      ; Store to 'temp'
    
    ; out << temp
    PUSH 0x2000     ; &buffer (RAM address allocated for conversions)
    LOADSP -1       ; Load 'temp' value
    SYS 5           ; inttostr syscall
    LOAD 0x2000     ; &buffer
    LOADIND         ; buffer[0]
    SYS 1           ; output syscall
    
    ; out << '\n'
    PUSH 10         ; '\n' ASCII character code
    SYS 9           ; put_char syscall
    
    ; --- Epilog & Clean Stack Exit ---
    POP             ; Deallocate local variable 'temp'
    POPFP           ; Restore caller's FP
    
    ; Stack currently contains: [..., a, b]
    ; We must discard parameters 'a' and 'b' (2 elements) on return
    RET 2           ; Return and pop 2 arguments off the Data Stack
```

{ANSI.BOLD}{ANSI.YELLOW}Functions (`fn`){ANSI.END}

Functions are defined using the `fn` keyword, must specify a return type, must terminate with a return statement, and are called as inline expressions.

{ANSI.BOLD}Declaration Syntax:{ANSI.END}

```xe
fn return_type name(arg1: type, arg2: type, ...) {
    # local variable declarations
    # body
    return value
}
```

{ANSI.BOLD}Syntax of calling a function:{ANSI.END}

```xe
var result: type
result = name(arg1, arg2, ...)
```

{ANSI.YELLOW}Example: Recursive Factorial (`n!`){ANSI.END}

```xe
fn int factorial(n: int) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

var x: int
x = factorial(5)
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; --- Call Site ---
PUSH 5              ; Push argument N
CALL factorial     ; Jump to recursive function
STORE 0x1000        ; Store returned value in variable `x`

; --- Function Implementation ---
:factorial
    PUSHFP          ; Save caller's FP (at FP + 0)
    SETFP           ; Base of current stack frame
    
    ; If (n <= 1) -> n - 1 <= 0
    LOADSP 1        ; Load 'n'
    PUSH 1
    ILE
    BRNZ base_case ; If n - 1 < 0, jump to base case
    
    ; Recursive path: return n * factorial(n - 1)
    LOADSP 1        ; Load 'n' to preserve on the stack for later multiplication
    
    LOADSP 1        ; Load 'n' again to calculate recursive argument
    PUSH 1
    SUBI            ; n - 1
    
    CALL factorial ; Recursive invocation!
                    ; Stack top is now: [..., n, factorial(n - 1)]
    MULI            ; n * factorial(n - 1)
    JUMP cleanup

:base_case
    PUSH 1          ; Return value for base case

:cleanup
    ; At this point, Stack looks like: [..., Saved FP, Argument 'n', Return Value]
    ; We must preserve the return value while popping the frame metadata
    
    STORESP 1       ; Overwrite the Argument 'n' slot with the Return Value
    POPFP           ; Restore caller's FP (removes saved FP from the stack)
    
    ; Stack now contains: [..., Return Value]
    RET             ; Pop Return Stack (RS) into PC and return to caller
```

{ANSI.BOLD}Frame Allocation{ANSI.END}

During active execution of factorial(n), the private Data Stack (DS) layout is dynamically indexed via the FP register offsets as follows:

```

        Data Stack (DS)           Frame Offset
   ┌─────────────────────────┐
   │ Argument 'n'          │  FP + 1
   ├─────────────────────────┤
   │ Saved Caller FP       │  FP + 0   <--- [FP Register Points Here]
   ├─────────────────────────┤
   │ Evaluation Stack Space│  FP - 1 (Grows downward during math ops)
   └─────────────────────────┘
```

This architecture permits unlimited recursion and local variable scopes, as every nested scope gets its own stack-allocated, stack-relative frame boundary.

==================================================
Dynamic Memory
========

Dynamic memory allocation in Xe allows variables to be instantiated on the heap during runtime. This is critical for resizing arrays, dynamic string adjustments, and creating long-lived object/struct instances that persist beyond their local function/procedure scope.

{ANSI.BOLD}{ANSI.YELLOW}The Heap Model{ANSI.END}
The Xenon-131 Virtual Machine handles heap allocations via the standard syscall interface:

{ANSI.CYAN}SYS 21 (SYS_MALLOC){ANSI.END}: Expects the size (number of 32-bit words) on top of the stack. Pops size, reserves contiguous memory on the heap, and pushes the starting RAM address of that block to the stack. If no memory is available, it raises a HeapOverflow interrupt.

{ANSI.CYAN}Freeing Memory{ANSI.END}: The XVM uses a simplified allocator. For larger implementations, memory blocks track metadata (like size) immediately preceding the returned pointer block.

{ANSI.BOLD}Allocation (new Operator){ANSI.END}
The new operator dynamically requests a block of memory of a specific size or type.

```xe
# Allocate a raw buffer of 5 elements
var my_ptr: int*
my_ptr = new int[5]
```


{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
PUSH 5       ; Number of 32-bit cells to allocate
SYS 21       ; SYS_MALLOC. Returns heap address (e.g., 0x8050)
STORE 0x1000 ; Store address in `my_ptr`
```


==================================================
Structs
========

Structs are contiguous blocks of memory containing structured, typed data fields. In Xe, a struct variable is represented as a {ANSI.PURPLE}pointer{ANSI.END} holding the starting address of its data block in RAM (either on the stack frame or heap).

{ANSI.BOLD}Declaration & Definition{ANSI.END}
Struct types are declared with named, typed fields.

```xe
struct Point {
    x: int
    y: int
}

# Declares a local Point instance on the stack
var p: Point
```


{ANSI.BOLD}Memory Layout of Point:{ANSI.END}
When a struct variable is allocated, fields are packed sequentially, with each field occupying at least one 32-bit RAM/stack cell.

```
p ---> [ offset 0: x (int) ] (RAM Address/Base Offset)
       [ offset 1: y (int) ]
```

{ANSI.BOLD}Field Access & Assignment{ANSI.END}
Fields are accessed using dot notation (struct.field). The compiler translates these accesses into static offsets relative to the struct instance's base pointer.

```xe
p.x = 10
p.y = 20
```

{ANSI.YELLOW}Compiler Output (Assuming p resides at address 0x1015):{ANSI.END}

```xas
; p.x = 10 (offset 0)
PUSH 10
STORE 0x1015   ; p.x

; p.y = 20 (offset 1)
PUSH 20
STORE 0x1016   ; p.y (0x1015 + 1)
```


{ANSI.BOLD}Dynamic Struct Instantiation (new Structs){ANSI.END}
When a struct is created dynamically via the new keyword, its memory is requested on the heap via SYS 21.

```xe
var dynamic_p: Point*
dynamic_p = new Point
dynamic_p.y = 42
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; dynamic_p = new Point (Size of Point is 2)
PUSH 2
SYS 21         ; SYS_MALLOC. Stack: [ heap_addr ]
STORE 0x1017   ; Store heap address in `dynamic_p`

; dynamic_p.y = 42 (offset 1)
PUSH 1         ; Field offset for 'y'
LOAD 0x1017    ; Load base address of `dynamic_p`
ADDI           ; Calculate heap_addr + 1
PUSH 42        ; Value to store
STREIND        ; Store 42 at address (heap_addr + 1)
```

==================================================
OOP (Object Oriented Programming)
========

Object-Oriented Programming in Xe extends the structural layout of structs by introducing encapsulation, methods, constructors, and inheritance.
Under the hood, objects are represented similarly to structs, with fields mapped to offset values and methods translated into standard functions/procedures with an implicit pointer parameter named `this`.

{ANSI.BOLD}Class Definition Syntax{ANSI.END}

```xe
class Player {
    # Member fields
    hp: int
    score: int

    # Constructor
    proc init(starting_hp: int) {
        this.hp = starting_hp
        this.score = 0
    }

    # Member Method
    fn int get_score() {
        return this.score
    }
}
```

{ANSI.BOLD}Object Layout in Memory{ANSI.END}
An instance of `{ANSI.CYAN}Player`{ANSI.END} is stored as a block of contiguous memory containing only its member fields. Methods are stored as global routines in PROM; they do not occupy space inside individual object instances.

```
player_inst ---> [ offset 0: `hp`    ] (32-bit signed int)
                 [ offset 1: `score` ] (32-bit signed int)
```


{ANSI.BOLD}Constructors (init Procedures){ANSI.END}
When an object is instantiated, memory is allocated (either on the stack or dynamically on the heap), and its explicit initialization routine (`{ANSI.PURPLE}init`{ANSI.END}) is executed immediately.

```xe
var hero: Player*
hero = new Player(100)
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; --- Instantiate and Call Constructor ---
PUSH 2              ; Size of Player fields (hp, score)
SYS 21              ; Allocate on heap. Stack: [ heap_ptr ]
STORE 0x1010        ; hero = heap_ptr

; --- Call Constructor Hero.init(100) ---
LOAD 0x1010         ; Pass `this` pointer implicitly (will be at FP + 2)
PUSH 100            ; Pass parameter `starting_hp` (will be at FP + 1)
CALL Player__init   ; Jump to constructor label

:Player__init
    PUSHFP          ; Save caller's FP
    SETFP           ; Set FP = SP
    
    ; this.hp = starting_hp
    LOADSP 1        ; Load `starting_hp` (FP + 1)
    LOADSP 2        ; Load `this` pointer (FP + 2)
    STREIND         ; Store `starting_hp` at `this` (offset 0)

    ; this.score = 0
    PUSH 1          ; Offset for `score`
    LOADSP 2        ; Load `this` pointer
    ADDI            ; Address of `this.score`
    PUSH 0          ; Value 0
    STREIND         ; Store 0

    POPFP           ; Restore FP
    RET 2           ; Return and pop 2 arguments (`this`, `starting_hp`)
```

{ANSI.BOLD}Method Dispatching & the `this` Pointer{ANSI.END}
Method invocations translate directly into normal subroutine calls where the target instance pointer is prepended to the stack arguments, acting as the this variable.

```xe
var s: int
s = hero.get_score()
```

{ANSI.YELLOW}Compiler Output:{ANSI.END}

```xas
; --- Method Call Site ---
LOAD 0x1010         ; Push base object address `hero` onto stack as `this`
CALL Player__get_score
STORE 0x1012        ; Store return value in `s`

:Player__get_score
    PUSHFP          ; Save caller's FP
    SETFP           ; Set FP = SP

    ; return this.score (offset 1)
    PUSH 1          ; Offset 1
    LOADSP 1        ; Load 'this' pointer (FP + 1)
    ADDI            ; Address of this.score
    LOADIND         ; Fetch value from address
    
    ; Stack clean up
    STORESP 1       ; Overwrite 'this' argument slot with the return value
    POPFP           ; Restore old FP
    RET             ; Return to caller
```

{ANSI.BOLD}Inheritance & Virtual Tables (Vtables){ANSI.END}
For advanced OOP, single inheritance is supported. If virtual methods are used, the first field of the object instance (offset 0) is reserved as a pointer to a Virtual Method Table (Vtable) stored in PROM.

```
`Derived Object Instance (RAM)`     `Vtable (PROM)`

0: Vtable Pointer ---------------> 0: Override Method A
                                   1: Base Method B
1: Parent Field 1
2. Child Field 1
```

Virtual calls are resolved at runtime by loading the vtable pointer, offsetting by the method index, loading the target PROM address, and executing a dynamic jump.

==================================================
Planned Features
========

{ANSI.UNDERLINE}0.2.0{ANSI.END}
* Pointers
* Strings
* Arrays
* Functions

{ANSI.UNDERLINE}0.3.0{ANSI.END}
* OOP
* Structs
* Dynamic Memory

{ANSI.UNDERLINE}0.5.0{ANSI.END}
* Modules
* Standard Library

{ANSI.UNDERLINE}1.0.0{ANSI.END}
* Full XenonOS Support
* Graphics API