==================================================
Overview
========

X++26 is a statically-typed compiled programming language that targets the Xenon-131 Virtual Machine (XVM).
It will be used for the development of {ANSI.CYAN}]8;;https://scratch.mit.edu/users/XenonOS26/\XenonOS]8;;\{ANSI.END} in {ANSI.CYAN}]8;;https://scratch.mit.edu/users/OSWars-26/\OS Wars 26]8;;\{ANSI.END}.

---

{ANSI.BOLD}{ANSI.YELLOW}Compilation Pipeline:{ANSI.END}
Source Code -> Lexer -> Tokens -> Parser -> AST -> Semantic Analyzer -> Assembly Generator -> Assembly -> Xenon-131 VM.

==================================================
Data Types & Literals
========

{ANSI.BOLD}Base types{ANSI.END}
* {ANSI.GREEN}int{ANSI.END}: 32-bit signed integer {ANSI.DARKCYAN}(e.g., 0, 42, -15){ANSI.END}
* {ANSI.GREEN}float{ANSI.END}: IEEE-754 single-precision floating-point number {ANSI.DARKCYAN}(e.g., 3.14, 0.5){ANSI.END}
* {ANSI.GREEN}ptr{ANSI.END}: Holds an address of a value

{ANSI.BOLD}Derived types{ANSI.END}
* {ANSI.PURPLE}bool{ANSI.END}: Boolean value {ANSI.DARKCYAN}(true / false){ANSI.END}
* {ANSI.PURPLE}array{ANSI.END}: Pointer to the first element of the array
* {ANSI.PURPLE}string{ANSI.END}: Pointer leading to null-terminated sequence of characters surrounded by double quotes {ANSI.DARKCYAN}("Hello!", "abc"){ANSI.END}
* {ANSI.PURPLE}char{ANSI.END}: Integer under the hood, surrounded by single quotes {ANSI.DARKCYAN}('a', '@', '1'){ANSI.END}

{ANSI.BOLD}Type Casting{ANSI.END}
Syntax:

```xpp26
(type name)(expr)
```

Examples:

```xpp26
(int)   3.0       # 3
(int)   -2.71828  # -2 (truncated)
(float) 5         # 5.0
(bool)  0         # false
(bool)  12345     # true (any non-zero value returns true)
```

==================================================
Operators & Precedence
========

{ANSI.BOLD}Precedence (Highest to Lowest){ANSI.END}

1. {ANSI.CYAN}Unary{ANSI.END}: {ANSI.RED}+{ANSI.END}a, {ANSI.RED}-{ANSI.END}a, {ANSI.RED}!{ANSI.END}a, {ANSI.RED}~{ANSI.END}a
2. {ANSI.CYAN}Exponentiation{ANSI.END}: {ANSI.RED}**{ANSI.END}
3. {ANSI.CYAN}Multiplicative{ANSI.END}: {ANSI.RED}*{ANSI.END}, {ANSI.RED}/{ANSI.END}, {ANSI.RED}%{ANSI.END} {ANSI.UNDERLINE}(int/int performs integer division){ANSI.END}
4. {ANSI.CYAN}Additive{ANSI.END}: {ANSI.RED}+{ANSI.END}, {ANSI.RED}-{ANSI.END}
5. {ANSI.CYAN}Bitwise AND{ANSI.END}: {ANSI.RED}&{ANSI.END}
6. {ANSI.CYAN}Bitwise XOR{ANSI.END}: {ANSI.RED}^{ANSI.END}
7. {ANSI.CYAN}Bitwise OR{ANSI.END}: {ANSI.RED}|{ANSI.END}
8. {ANSI.CYAN}Relational{ANSI.END}: {ANSI.RED}<{ANSI.END}, {ANSI.RED}<={ANSI.END}, {ANSI.RED}>{ANSI.END}, {ANSI.RED}>={ANSI.END}
9. {ANSI.CYAN}Equality{ANSI.END}: {ANSI.RED}=={ANSI.END}, {ANSI.RED}!={ANSI.END}
10. {ANSI.CYAN}Logical AND{ANSI.END}: {ANSI.RED}&&{ANSI.END}
11. {ANSI.CYAN}Logical XOR{ANSI.END}: {ANSI.RED}^^{ANSI.END}
12. {ANSI.CYAN}Logical OR{ANSI.END}: {ANSI.RED}||{ANSI.END}
13. {ANSI.CYAN}Assignment{ANSI.END}: {ANSI.RED}+={ANSI.END}, {ANSI.RED}-={ANSI.END}, {ANSI.RED}*={ANSI.END}, {ANSI.RED}/={ANSI.END}, {ANSI.RED}%={ANSI.END}, {ANSI.RED}={ANSI.END}

==================================================
Variables
========

* {ANSI.BOLD}Declaration{ANSI.END}: `var x: int`
* {ANSI.BOLD}Assignment{ANSI.END}:  `x = 5`
* {ANSI.BOLD}Access:{ANSI.END}      `x`

Each variable corresponds to a memory address in the Xenon-131 VM.

{ANSI.YELLOW}Here are some code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xpp26
var x: int
```

{ANSI.YELLOW}Assembly Output:{ANSI.END}
```asm
; Nothing! This is for the semantic analyzer to handle.
; The variable `x` would be assigned to the next free address (0x1000 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xpp26
x = 5
```

```asm
PUSH 5
STORE 0x1000  ; x
```

{ANSI.BOLD}Access{ANSI.END}

```xpp26
x
```

```asm
LOAD 0x1000  ; x
```

==================================================
Pointers
========

A pointer is a special variable that holds the address of a value.
Arrays and strings are examples of pointers in X++26.

* {ANSI.BOLD}Declaration:{ANSI.END}  `var ptr: int*`
* {ANSI.BOLD}Assignment:{ANSI.END}   `ptr = &x  # assign address to pointer`
                `*ptr = expr  # modify value at pointer address`
* {ANSI.BOLD}Access Value:{ANSI.END} `*ptr`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xpp26
var ptr: int*
```

```asm
; Nothing! This is for the semantic analyzer to handle.
; The variable `ptr` would be assigned to the next free address (0x1001 in this case).
```

{ANSI.BOLD}Assignment{ANSI.END}

```xpp26
ptr = &x
*ptr = 42
```

```asm
; ptr = &x
PUSH 0x1000  ; &x
STORE 0x1001 ; ptr

; *ptr = 42
PUSH 42
LOAD 0x1001  ; ptr
STREIND
```

{ANSI.BOLD}Access Value:{ANSI.END}

```xpp26
*ptr
```

```asm
LOAD 0x1001  ; ptr
LOADIND
```

{ANSI.YELLOW}Example program using pointers:{ANSI.END}

```xpp26
var x: int
var ptr: int*

x = 5
ptr = &x

out << ptr << '\n'   # 0x1000
out << *ptr << '\n'  # 5

x = 7
out << *ptr << '\n'  # 7

*ptr = 19
out << x << '\n'     # 19
```

==================================================
Arrays
========

Arrays are pointers to the first element of a contiguous block of memory.

* {ANSI.BOLD}Declaration:{ANSI.END}    `array arr: int[3]`
* {ANSI.BOLD}Initialization:{ANSI.END} `arr = [1, 2, 3]`
* {ANSI.BOLD}Set Element:{ANSI.END}    `arr[2] = 4  # arr = [1, 2, 4]`
* {ANSI.BOLD}Access Element:{ANSI.END} `arr[2]  # 4`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xpp26
array arr: int[3]
```

```asm
; Nothing! This is for the semantic analyzer to handle.
; The array pointer `arr` would be assigned to the next free address (0x1002 in this case).
; The next free address would be 0x1006, as arr[] occupies 3+1=4 memory addresses.
```

{ANSI.BOLD}Initialization{ANSI.END}

```xpp26
arr = [1, 2, 3]
```

```asm
; store pointer
PUSH 0x1003  ; &arr[0]
STORE 0x1002 ; arr

PUSH 1
STORE 0x1003 ; arr[0]
PUSH 2
STORE 0x1004 ; arr[1]
PUSH 3
STORE 0x1005 ; arr[2]
```

{ANSI.BOLD}Set Element{ANSI.END}

```xpp26
arr[2] = 4
```

```asm
PUSH 2
LOAD 0x1002
ADDI
PUSH 4
STOREIND
```

{ANSI.BOLD}Access Element{ANSI.END}

```xpp26
arr[2]
```

```asm
PUSH 2
LOAD 0x1002
ADDI
LOADIND
```

{ANSI.BOLD}Example of an array in memory:{ANSI.END}

```
0x1002 [ ptr -> 0x1003 ] (&arr[0])
0x1003 [ int -> 1      ] (arr[0])
0x1004 [ int -> 2      ] (arr[1])
0x1005 [ int -> 4      ] (arr[2])
```

==================================================
Strings
=======

Strings in X++26 are {ANSI.BOLD}pointers{ANSI.END} leading to the first element of a contiguous block of memory containing sequence-ordered characters, terminated by a null character.
Like {ANSI.PURPLE}integers{ANSI.END} and {ANSI.PURPLE}booleans{ANSI.END}, each character in the string occupies 1 full 32-bit memory address in the XVM.

* {ANSI.BOLD}Declaration:{ANSI.END}      `var str: string`
* {ANSI.BOLD}Assignment:{ANSI.END}       `str = "Hi"`
* {ANSI.BOLD}Access Character:{ANSI.END} `str[1]  # 'i'`

{ANSI.YELLOW}Here are code examples with their assembly output:{ANSI.END}

{ANSI.BOLD}Declaration{ANSI.END}

```xpp26
var str: string
```

```asm
; Nothing! This is for the semantic analyzer to handle.
; The string pointer `str` would be assigned to the next free address (0x1006 in this case).
; The next free address would be 0x100A, as the description vector for a string occupies 3 addresses.
```

{ANSI.BOLD}Assignment{ANSI.END}

```xpp26
str = "Hi"
```

```asm
PUSH 0x1007  ; & str.descriptionVec[0]
STORE 0x1006 ; str

PUSH 72      ; 'H'
STORE 0x8000 ; str[0] -> 'H'
PUSH 105     ; 'i'
STORE 0x8001 ; str[1] -> 'i'
PUSH 0
STORE 0x8002 ; str[2] -> '\0'

; initialize str.descriptionVec
PUSH 0x8000  ; str[0]
STORE 0x1007 ; str.descriptionVec[0] = &str[0]
PUSH 3       ; length including '\0'
STORE 0x1008 ; str.descriptionVec[1] = str.length
PUSH 16
STORE 0x1009 ; str.descriptionVec[2] = str.capacity
```

{ANSI.BOLD}Access Character{ANSI.END}

```xpp26
str[1]
```

```asm
PUSH 1
LOAD 0x1006  ; &str.descriptionVec[0]
LOADIND      ; &str[0]
ADDI
LOADIND
```

{ANSI.BOLD}Example of a string in memory:{ANSI.END}

```
0x1006 [ ptr -> 0x1007 ] (&descriptionVec[0])
0x1007 [ ptr -> 0x8000 ] (&str[0])
0x1008 [ int -> 3      ] (length+1)
0x1009 [ int -> 16     ] (capacity)
       .
       . (all addresses in between are irrelevant)
       .
0x8000 [ char -> 'H'   ] (str[0])
0x8001 [ char -> 'i'   ] (str[1])
0x8002 [ char -> '\0'  ] (str[2])
```

==================================================
I/O Handling
========

{ANSI.BOLD}Output{ANSI.END}
Use the {ANSI.BOLD}out{ANSI.END} statement to output values to the terminal as a string (syntactically similar to C++'s std::ostream):

```xpp26
out << val1 << val2
```

{ANSI.YELLOW}Example:{ANSI.END}

```xpp26
out << "Hello," << " World!\n"
```

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
Hello, World!

{ANSI.BOLD}Input{ANSI.END}
Use the {ANSI.BOLD}in{ANSI.END} statement to request user input from the terminal as a string (syntactically similar to C++'s std::istream):

```xpp26
in >> var_name
```

{ANSI.YELLOW}Example:{ANSI.END}

```xpp26
var message: string
in >> message
out << "You have entered: " << message << '\n'
```

{ANSI.BOLD}{ANSI.YELLOW}INPUT{ANSI.END}
Lorem ipsum

{ANSI.BOLD}{ANSI.YELLOW}OUTPUT{ANSI.END}
You have entered: Lorem ipsum

==================================================
I/O Assembly
========

{ANSI.BOLD}Output String{ANSI.END}

```xpp26
out << str
```

```asm
LOAD &str.descriptionVec[0]
LOADIND      ; &str[0]
SYS 1        ; output syscall
```

{ANSI.BOLD}Output Character Array{ANSI.END}

```xpp26
out << char_array
```

```asm
LOAD &char_array[0]
SYS 1  ; output syscall
```

{ANSI.BOLD}Output Character{ANSI.END}

```xpp26
out << 'A'
```

```asm
PUSH 65 ; 'A'
SYS 9   ; dedicated put_char syscall
```

{ANSI.BOLD}Output Integer{ANSI.END}

```xpp26
out << 42
```

```asm
PUSH 42
SYS 5          ; inttostr syscall
PUSH 0x0F00    ; dedicated result string buffer
SYS 1          ; output syscall
```

{ANSI.BOLD}Output Float{ANSI.END}

```xpp26
out << 3.14
```

```asm
PUSH 0x4048F5C3 ; 0x4048F5C3 -> 3.14
SYS 6           ; floattostr syscall
PUSH 0x0F00     ; dedicated result string buffer
SYS 1           ; output syscall
```

{ANSI.BOLD}Output Boolean{ANSI.END}

```xpp26
out << true
```

```asm
PUSH 0xffffffff ; true
SYS 7           ; booltostr syscall
PUSH 0x0F00     ; dedicated result string buffer
SYS 1           ; output syscall
```

{ANSI.BOLD}Output Pointer{ANSI.END}

```xpp26
out << ptr
```

```asm
LOAD &ptr
SYS 8          ; inttohex syscall
PUSH 0x0F00    ; dedicated result string buffer
SYS 1          ; output syscall
```

The semantic analyzer will handle these cases automatically.

---

{ANSI.BOLD}Input String{ANSI.END}

```xpp26
in >> message
```

```asm
LOAD 0x100A ; &message
SYS 2       ; input syscall
```

==================================================
Implicit Type Conversions
========

X++26 performs implicit widening conversions but never implicit narrowing conversions.

{ANSI.BOLD}Allowed:{ANSI.END}
- int + float -> float
- float + int -> float

{ANSI.BOLD}Example 1:{ANSI.END}

```xpp26
5 + 3.14
```

{ANSI.YELLOW}Compiler output:{ANSI.END}

```asm
PUSH 5
I2F
PUSH 0x4048F5C3 ; 0x4048F5C3 -> 3.14
ADDF
```

{ANSI.YELLOW}Result type: float{ANSI.END}

{ANSI.YELLOW}Disallowed: float -> int (requires explicit cast){ANSI.END}

{ANSI.BOLD}Example 2:{ANSI.END}

```xpp26
var x: int
x = 3.14  # error!
```

This requires an explicit conversion:

```xpp26
x = (int) 3.14
```

==================================================
Iteration
========

{ANSI.BOLD}For Loop{ANSI.END}
Syntax:

```xpp26
for (start_expr; end_expr; step_expr) {
    # body
}
```

{ANSI.YELLOW}In a for loop:{ANSI.END}
* start_expr is executed once before the loop begins
* end_expr is executed before the loop body every iteration, exiting when false
* step_expr is executed every time after the loop body has run

{ANSI.YELLOW}Compiler output:{ANSI.END}

```asm
; start_expr
:beginfor
; end_expr
PUSH 0
EQ
BRNZ :endfor
; body
; step_expr
JUMP :beginfor
:endfor

; rest of the program...
```

{ANSI.BOLD}While Loop{ANSI.END}
Syntax:

```xpp26
while (condition) {
    # body
}
```

In a while loop, condition is executed {ANSI.BOLD}before{ANSI.END} the loop body every iteration, exiting when false.
This makes the while loop a {ANSI.UNDERLINE}pre-condition{ANSI.END} loop.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```asm
:beginwhile
; condition
PUSH 0
EQ
BRNZ :endwhile
; body
JUMP :beginwhile
:endwhile

; rest of the program...
```

{ANSI.BOLD}Repeat Loop{ANSI.END}
Syntax:

```xpp26
repeat {
    # body
} until (condition)
```

In a repeat loop, condition is executed {ANSI.BOLD}after{ANSI.END} the loop body every iteration, exiting when true.
This makes the repeat loop a {ANSI.UNDERLINE}post-condition{ANSI.END} loop, as the loop body will always execute at least once.

{ANSI.YELLOW}Compiler output:{ANSI.END}

```asm
:beginrepeat
; body
; condition
PUSH 0
EQ
BRZ :beginrepeat

; rest of the program...
```

==================================================
Xenon-131 VM
========

* {ANSI.GREEN}Stack-based{ANSI.END} (200000 items -> {ANSI.YELLOW}781.25 KiB{ANSI.END})
* {ANSI.GREEN}Untyped{ANSI.END}
* {ANSI.GREEN}32-bit data{ANSI.END}
* {ANSI.GREEN}36-bit instructions{ANSI.END} ({ANSI.YELLOW}4b{ANSI.END} opcode, {ANSI.YELLOW}32b{ANSI.END} data)
* {ANSI.CYAN}65536 RAM addresses{ANSI.END}  {ANSI.YELLOW}(256 KiB){ANSI.END}
* {ANSI.CYAN}65536 PROM addresses{ANSI.END} {ANSI.YELLOW}(288 KiB){ANSI.END}
-> Total capacity: {ANSI.PURPLE}1325.25 KiB{ANSI.END} = {ANSI.RED}1.294 MiB{ANSI.END}

==================================================
Instruction Set
========

{ANSI.BOLD}Basic Instructions{ANSI.END}

```
PUSH x      - Pushes a 32-bit integer x to the stack.
POP         - Pops the last value from the stack.

LOAD x      - Loads the 32-bit integer at address x and pushes it to the stack.
STORE x     - Stores the top of the stack to address x and pops the stack.
LOADIND     - Pops a from the stack and loads from address a.
STREIND     - Pops a and b from the stack and stores b to address a.

I2F         - Converts the top of the stack into a float.
F2I         - Converts the IEEE-754 representation of a float on top of the stack into an integer.
BOOL        - Converts the top of the stack into a boolean (-1 or 0)
```

{ANSI.BOLD}Binary Operations{ANSI.END}
{ANSI.YELLOW}These operations pop 2 values from the stack, a and b, and push the result to the stack.
This assumes a is pushed before b.{ANSI.END}

```
Integer Arithmetic:
ADDI  - Performs a + b, assuming the operands are integers.
SUBI  - Performs a - b, assuming the operands are integers.
MULI  - Performs a * b, assuming the operands are integers.
DIVI  - Performs a / b (integer division), assuming the operands are integers.
MODI  - Performs a % b, assuming the operands are integers.
POWI  - Performs a ** b, assuming the operands are integers.

Float Arithmetic:
ADDF  - Performs a + b, assuming the operands are floats.
SUBF  - Performs a - b, assuming the operands are floats.
MULF  - Performs a * b, assuming the operands are floats.
DIVF  - Performs a / b, assuming the operands are floats.
MODF  - Performs a % b, assuming the operands are floats.
POWF  - Performs a ** b, assuming the operands are floats.

Bitwise Operations:
AND   - Performs a & b, assuming the operands are integers.
OR    - Performs a | b, assuming the operands are integers.
XOR   - Performs a ^ b, assuming the operands are integers.

Integer Comparisons:
IEQ   - Performs a == b, assuming the operands are integers.
INE   - Performs a != b, assuming the operands are integers.
ILT   - Performs a < b, assuming the operands are integers.
ILE   - Performs a <= b, assuming the operands are integers.
IGT   - Performs a > b, assuming the operands are integers.
IGE   - Performs a >= b, assuming the operands are integers.

Float Comparisons:
FEQ   - Performs a == b, assuming the operands are floats.
FNE   - Performs a != b, assuming the operands are floats.
FLT   - Performs a < b, assuming the operands are floats.
FLE   - Performs a <= b, assuming the operands are floats.
FGT   - Performs a > b, assuming the operands are floats.
FGE   - Performs a >= b, assuming the operands are floats.
```

{ANSI.BOLD}Unary Operations:{ANSI.END}
{ANSI.YELLOW}These operations pop a value a from the stack and push the result to the stack.{ANSI.END}

```
NEGI  - Performs -a, assuming a is an integer.
NEGF  - Performs -a, assuming a is a float.
NOT   - Performs ~a, assuming a is an integer.
```

{ANSI.BOLD}Jumping and Branching:{ANSI.END}

```
JUMP x   - Loads x to IP (instruction pointer).
BRZ x    - Loads x to IP if the value on top of the stack is 0.
BRNZ x   - Loads x to IP if the value on top of the stack is not 0.

CALL x   - Pushes IP + 1 to the call stack and loads x to IP.
CALZ x   - Pushes IP + 1 to the call stack and loads x to IP if the top of stack is 0.
CALN x   - Pushes IP + 1 to the call stack and loads x to IP if the top of stack is not 0.

RET      - Pops the call stack into IP.
RETZ     - Pops the call stack into IP if the top of stack is 0.
RETN     - Pops the call stack into IP if the top of stack is not 0.
```

{ANSI.BOLD}System Instructions:{ANSI.END}

```
HALT     - Shuts down the entire VM.
WAIT     - Pauses execution until interrupts are raised.

INT x    - Raises an interrupt to the VM.
IRT      - Resolves the current interrupt.
IRTZ     - Resolves the current interrupt if the value on top of stack is 0.
IRTN     - Resolves the current interrupt if the value on top of stack is not 0.

SYS x    - Raises a syscall to be handled by the kernel.
```

==================================================
Data Structure Representations
========

{ANSI.BOLD}Integer{ANSI.END}
* Each integer is stored as a 32-bit signed value and occupies 1 memory address.
* Range: -2147483648 to 2147483647 inclusive.

{ANSI.BOLD}Float{ANSI.END}
* Each float is stored as a 32-bit value (single-precision) and occupies 1 address in memory.
* It adheres to IEEE-754 specifications:

```
x xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx
_ ________ _______________________

1 sign bit        -> S
8 exponent bits   -> E + 127
23 mantissa bits  -> 1 + M (24 bits of precision)

Value = (-1)^S * 2^(E + 127) * (1 + M)
```

* Range: -3.4e38 to 3.4e38 inclusive.
* Maximum safe integer: 2^24 (16777216).

{ANSI.BOLD}Boolean{ANSI.END}
* Booleans are represented using 2 values:
  - false = 0x00000000 (0)
  - true  = 0xFFFFFFFF (-1)
* This allows logical and bitwise AND, OR, NOT, and XOR to share the same opcodes.

{ANSI.BOLD}Pointer{ANSI.END} - not implemented
{ANSI.BOLD}Array{ANSI.END} - not implemented
{ANSI.BOLD}String{ANSI.END} - not implemented
{ANSI.BOLD}Character{ANSI.END} - not implemented
{ANSI.BOLD}Subroutine{ANSI.END} - not implemented
{ANSI.BOLD}Objects{ANSI.END} - not implemented

==================================================
Syscalls
========

{ANSI.BOLD}I/O Syscalls{ANSI.END}

{ANSI.CYAN}1 - OUTPUT_STR{ANSI.END}
Outputs the string at the string pointer on top of the stack.

```asm
LOAD &str.descriptionVec[0]
LOADIND
SYS 1
```

{ANSI.CYAN}2 - READ_STR{ANSI.END}
Pauses execution in the current process and waits for user input.

```asm
LOAD &str.descriptionVec[0]
SYS 2
```

{ANSI.CYAN}3 - STRTOINT{ANSI.END}
Converts the string at the pointer on top of the stack to an integer.

```asm
LOAD &str.descriptionVec[0]
SYS 3
```

{ANSI.CYAN}4 - STRTOFLOAT{ANSI.END}
Converts the string at the pointer on top of the stack to a float.

```asm
LOAD &str.descriptionVec[0]
SYS 4
```

{ANSI.CYAN}5 - INTTOSTR{ANSI.END}
Converts the integer at the top of the stack to a string at address 0x0F00.

```asm
PUSH 42
SYS 5
```

{ANSI.CYAN}6 - FLOATTOSTR{ANSI.END}
Converts the float at the top of the stack to a string at address 0x0F00.

```asm
PUSH 0x4048f5c3  ; 0x4048f5c3 -> 3.14
SYS 6
```

{ANSI.CYAN}7 - BOOLTOSTR{ANSI.END}
Converts the boolean at the top of the stack to a string at address 0x0F00.

```asm
PUSH 0xfffffff  ; true
SYS 7
```

{ANSI.CYAN}8 - INTTOHEX{ANSI.END}
Converts the integer at the top of the stack to a hexadecimal string at address 0x0F00.

```asm
PUSH 255
SYS 8  ; converts to "0x00FF"
```

{ANSI.CYAN}9 - PUT_CHAR{ANSI.END}
Outputs the character on top of the stack.

```asm
PUSH 65  ; ASCII 'A'
SYS 9
```

{ANSI.BOLD}String Syscalls{ANSI.END}

{ANSI.CYAN}10 - STR_CONCAT{ANSI.END}
Concatenates str1 and str2, storing the result in str3.

```asm
LOAD &str1
LOAD &str2
LOAD &str3
SYS 10
```

{ANSI.CYAN}11 - STR_COMPARE{ANSI.END}
Compares str1 and str2, pushing the boolean result to the stack.

```asm
LOAD &str1
LOAD &str2
SYS 11  ; pushes -1 (true) if equal, 0 (false) otherwise
```

{ANSI.CYAN}12 - STR_COPY{ANSI.END}
Copies str1 to str2.

```asm
LOAD &str1
LOAD &str2
SYS 12
```

{ANSI.BOLD}System Syscalls{ANSI.END}

{ANSI.CYAN}20 - SYS_GETTIME{ANSI.END}
Pushes the current execution time (in milliseconds) to the stack.

```asm
SYS 20  ; -> int (time in ms)
```

{ANSI.CYAN}30 - SYS_EXIT{ANSI.END}
Pops the exit code from the stack and commands the VM to terminate the current process.

```asm
PUSH 0
SYS 30  ; exit with code 0
```

{ANSI.BOLD}Graphics Syscalls{ANSI.END}
(Reserved for future use)

{ANSI.BOLD}Other Syscalls{ANSI.END}

{ANSI.CYAN}60 - REQUEST{ANSI.END}
Sends a request to a cloud backend using cloud variables and waits for the result.

```asm
PUSH backend_id
PUSH destination_address
SYS 60  ; sends request and stores result
```

==================================================
Planned Features
========

{ANSI.UNDERLINE}0.2.0{ANSI.END}
* Pointers
* Strings
* Arrays
* Functions

{ANSI.UNDERLINE}0.3.0{ANSI.END}
* Structs
* Dynamic Memory

{ANSI.UNDERLINE}0.5.0{ANSI.END}
* Modules
* Standard Library

{ANSI.UNDERLINE}1.0.0{ANSI.END}
* Full XenonOS Support
* Graphics API
